[Root]
#refresh image refresh interval in seconds
ImageRefreshInterval=0.7
CaptureWidth=640
CaptureHeight=480
#time in seconds until camera stops if no user is viewing it
IdleCameraStop=60
# integer representing the primary or secondary camera , 0 primary , 1 secondary .. etc
CameraSource=0
Port=9090